DB_HOST=127.0.0.1
DB_USERNAME=superAdmin
DB_PORT=27017
DB_PASSWORD=bCOKQ9UmaIsXWzC5QDE3T6xJb3vy9AbV3p6h4DO23hYeSGYsxCmt686z9OKOFTF
DATABASE=airpmo
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=e7ad40294a2e1b
MAIL_PASSWORD=0a3d53e8c9771c
MAIL_FROM=support@gmail.com
HOST_NAME=159.65.154.14:3000
PORT=8000

APP_URL=
STRICT_DOMAIN=false

